# Probability (확률) 
# 용어 정리
# 확률실험(혹은 시행)
  ## (결과를 구하기 위한) 어떤 실험을 통해 나타나는 결과를 알지 못한다. 
  ## 결과는 알지 못하지만 결과로 나타날 수 있는 가능한 경우를 알고 있다. 
  ## 동일한 실험(각종 환경이 같은)을 몇 번이고 반복할 수 있다. 

# 동전을 던지는 실험
  ## 상황 1. 동전을 던지기 전에 동전을 던지면 "앞면"이 나올지 "뒷면"이 나올지 알 수 없습니다.  
  ## 하지만 동전을 던질 때 가능한 결과는 "앞면"과 "뒷면"중에 하나님을 알고 있습니다. 
  ## 동전을 한 번 던졌을 때 "앞면"과 "뒷면"이 나오는 확률은 동일하고, 동전을 던지는 실험은 몇 번이고 반복할 수 있습니다. 
# 이 책에서는 확률실험 "실험" 혹은 "시행"이라 기술하고, 기호 E를 사용해 나타내려 합니다. 

# 표본공간
  ## 표본공간(sample space)은 확률실험으로부터 출현 가능한 모든 결과들의 모임을 부르는 용어로 집합의 표현 방법을 사용합니다. 앞면(H)과 뒷면(T)이 출현 가능한 모든 결과가 되므로, 동전던지기 실혐의 표본공간은 {(H, T)}입니다. 
  ## 표본공간을 나타내는 기호로는 S를 사용합니다. 

# 사건
# 표본공간의 각 원소(즉, 출현 가능한 개별 결과)들의 부분집합을 사건(event)이라 부르고, 시행 결과가 이 부분집합에 속하면 "관심 있는 사건이 발생했다"고 합니다. 

# 부분집합의 정의에 따라 표본공간의 원소 전체와 공집합 또한 사건이 되며, 우리가 구하는 확률은 이 사건으로부터 계산합니다. 

# 합사건: 합사건은 두 사건 A와 B의 합집합. 어떤 사건의 사건 A에서 일어나거나 혹은 사건 B에서 일어나는 것으로, 다음과 같이 나타난다. 

# 곱사건: 곱사건은 두 사건 A와 B의 곱집합. 

# 통계적 확률
  ## 동일한 조건에서 같은 실험을 N번 반복
  ## 사건 A가 모두 몇 번 발생했는지를 조사: n
  ## 사건 A가 발생할 확률 p(A) = n / N

# 공리적 확률(안드레이 콜모고로프, 1903~1987)
  ## P(A)는 0과 1사이의 값을 갖고(O < P < 1)
  ## 반드시 일어나는 사건(혹은 표본공간 전체)의 값은 1이며, 
  ## 서로 배반인 사건 A1, A2, A3, ..., An의 합집합에 대해 다음을 만족하면, 함수값 P(A)를 A의 확률이라 한다. 

# 확률법칙 중 조건부 확률
  ## P(A|B) = P(A 곱집합 B) / P(B), P(B) > 0
 
# Script

# 동전던지기 시행횟수 20회, 복원추출, 성공/실패 확률 50%인 베르누이 시행
  ## step 1. 에제
sample(c("H", "T"), size = 10, replace = TRUE, prob = c(0.5, 0.5))
  ## plot()
  ## 성공확률 0.5인 베르누이 시행을 20회 했을 때의 이항분포 밀도 함수: plot()
  
y <- dbinom(0:50, size = 50, prob = 0.5)
plot(0:50, y, type = "h", col = "red", ylab = "Probability", xlab = "확률변수 X", main = c("X ~ B(20, 0.5)"))

  ## P(X = 12), X는 성공횟수를 의미하는 이항확률변수
  ## x는 성공횟수
  ## N은 시행횟수
  ## P는 베르누이 시행의 성공확률

dbinom(12, size = 20, prob = 0.5)
# http://rfriend.tistory.com/99
# http://blog.naver.com/PostView.nhn?blogId=padosori60&logNo=220755436419&parentCategoryNo=&categoryNo=31&viewDate=&isShowPopularPosts=false&from=postView

# 이항분포의 확률은 E(X) = np, 분산은 var(X) = np(1-p)
# X가 이항분포 B(10, 0.2)일 경우, P[X = 2]
dbinom(2, size = 10, prob = 0.2)
# 확률변수(random variable)가 특정값 x를 가지는 사상 X = x를 P(X = x)로 표기합니다. 

#### 예제 3-2 확률변수의 평균과 분산 ####
# 확률변수의 평균 X대신 E(X)를 쓰고, 확률변수의 분산은 Var(확률변수)의 꼴로 표기합니다. 
# 동전을 두 번 던져 앞면이 나오는 횟수는 0, 1, 2이고 각각의 확률은 1/4, 2/4, 1/4로 알려져 있습니다. 
# 이로부터 확률변수 X는 동전을 두 번 던져 나오는 횟수일 때 확률변수 X의 평균과 분산을 구해봅시다. 
x <- c(0,1,2) # 동전을 두 번 던져 앞면이 나오는 횟수
px <- c(1/4, 2/4, 1/4) # 각각의 확률
EX <- sum(x * px) # 기대값
EX

x * 2
x * (1:6)
x * (1:4)
VX <- sum(x^2 * px) - EX ^ 2 # (확률변수가 취하는 값의 제곱) * (확률변수가 나타날 확률) - (앞서 구한 기대값의 제곱)

#### Section 2. 분포함수 ####
#### 예제 3-3 R을 이용한 이항분포 계산 ####
# 베르누이 시행, P의 확률로 원하는 결과가 나타났을 때 "성공"으로, (1-p)의 확률로 그렇지 않은 결과가 나타났을 때 "실패"로 하는 두 가지 결과가 나타나는 확률실험을 베르누이 시행이라고 합니다. 
# 기대값은 P; # 분산은 p * (1 - p)
# R을 이용한 이항분포 계산
# 시행횟수가 6; 성공 확률이 1/3인 이항분포 Binomial Distribution에 대한 확률 계산을 해봅니다. 
N <- 6
P <- 1/3
X <- 0:N # 확률변수 X가 가질 수 있는 값은 0, 1, 2, 3, 4, 5, 6으로 이를 벡터로 변수 x에 저장합니다. 

# P(X = x)의 확률을 구합니다. 이항분포의 확률질량함수를 구하는 R함수인 dbinom()을 사용합니다.
(dbinom(2, size = N, prob = P))
(dbinom(4, size = N, prob = P))

# 5, 6줄: 확률변수 X가 B(6, 1/3)을 따를 때 확률변수 X가 2와 4를 가질 확률, 즉 P(X = 2), P(X = 4)를 각각 계산하고 출력합니다. 
(dbinom(4, size = N, prob = P))
(px <- dbinom(X, size = N, prob = P)) # 벡터 x를 통해 전달된 성공의 횟수별 확률을 계산한 벡터를 반환합니다. 코드에서는 x가 확률변수 X가 가질 수 있는 값인 0부터 6을 저장한 벡터로, 각각의 확률을 계산한 결과를 변수 px에 저장하고 출력합니다. 

plot(X, px, type = "s", xlab = "성공 횟수(x)", ylab = "확률(P[X=x])", main = "B(6, 1/3)")

# Question 3. P(X <= x)의 확률을 구합니다. 이항분포의 분포함수를 구하는 R 함수인 pbinom()을 사용합니다. 
pbinom(2, size = N, prob = P) # 성공횟수가 2이하일 확률을 구하고 출력합니다.
pbinom(4, size = N, prob = P) # 성공횟수가 4이하일 확률을 구하고 출력합니다. 
pbinom(4, size = N, prob = P) - pbinom(2, size = N, prob = P) # (성공횟수가 4이하일 확률) - (성공횟수가 2이하일 확률)로, 성공 횟수가 4 이하 2초과(3이상)일 확률(P(2 < X <= 4))

# Question 4. 분위수(quantile)에 해당하는 확률변수 X의 값 x를 구합니다. 이항분포의 분위수를 찾는 R함수인 qbinom()을 사용합니다.
qbinom(0.1, size = N, prob = P)
qbinom(0.5 , size = N, prob = P)

# 확률변수 X가 B(6, 1/3)을 따를 때, 확률변수 X를 순서대로 나열하였을 때 전체 자료의 10%(0.1)와 50%(중앙값, 0.5)에 해당하는 x의 값을 출력합니다. 이산형 분포함수에는 x가 서로 떨어져 있으므로 누적확률값이 전달하는 분위수를 포함하는 가장 작은 값이 출력됩니다. 즉 0.1의 경우 0이하일 확률 0.09, 1이하일 확률 0.35, 2이하일 확률 0.68로, 이중 0은 해당하지 않고 1 이상의 값들 중 가장 작은 값인 1이 나타납니다. 

# Question 5. 이항분포를 따르는 모집단으로부터 N개의 표본을 추출합니다. 이항분포로부터 난수를 생성하는 R 함수인 rbinom()을 사용합니다. 
rbinom(10, size = N, prob = P)

#### 예제 3-4 R의 분포함수를 이용한 기댓값과 분산 ####
# 이항분포 B(6, 1/3)의 기댓값과 분산을 R 함수를 이용하여 구해봅니다. 
N <- 6 
P <- 1/3
X <- 0:N
px <- dbinom(X, size = N, prob = P) # 확률변수 X가 가질 수 있는 값인 0부터 6에 대해 dbinom() 함수를 이용해 각각의 확률을 계산하고, 변수 px에 저장합니다. 
(ex <- sum(X * px)) # 확률변수의 기댓값의 정의를 이용하여 기대값 구하기. X는 확률변수 X가 가질 수 있는 값들이 저장된 벡터이고, px는 이항분포의 확률값이 저장된 벡터로, 두 벡터를 곱하고 그 값들을 합하여 기댓값을 구한다. 
ex2 <- sum(X ^ 2 * px) # P(X = x^2)의 기댓값을 구해 변수 ex^2에 저장한다.  
(varx <- ex2 - ex^2) # 분산의 간편식을 적용하여 분산값 구하기. 

n5 <- dbinom(1:5, size = 5, prob = 1/3)
n10 <- dbinom(1:10, size = 10, prob = 1/3)
n30 <- dbinom(1:30, size = 30, prob = 1/3)

plot(1:30, n30, type = "l", col = "black", xlim = c(0,30), ylim = c(0,0.4))
points(n30, col = "black")
lines(n10, type = "l", col = "blue")
points(n10, col = "blue")
lines(n5, type = "l", col = "red")
points(n5, col = "red")
legend(20, 0.3, legend = c("n = 30", "n = 10", "n = 5"),
       col = c("black", "blue", "red"), lty = 1, cex = 1)

#### 예제 3-5 R을 이용한 정규분포 (Normal Distribution) 계산 ####
# N(0, 1^2)인 정규분포
x <- seq(-4,4,length=100)
y <- dnorm(x,mean=0, sd=1)
plot(x,y, type="l", lwd=4, col = "red")

# N(170, 4^2) = Z, Z = (확률변수 X - 평균) / (표준편차)
x <- seq(150, 190, length = 10000)
y <- dnorm(x, mean = 170, sd = 4)
plot(x,y, type = "l", lwd = 1, col = "black")

# 문제, 어느 대학교 남학생들의 키의 평균은 170cm, 표준편차는 6cm입니다. 이 대학교에서 남학생의 키가 182cm 이상일 확률을 얼마입니까?

(z <- (182-170) / 6) # 182에 대한 z값은 2이고, 따라서, z가 182cm이상일 확률은 0.023
1 - 0.977
# pnorm함수로 직접 가보자. 
pnorm(182, mean = 170, sd = 6)

# 정규분포 함수의 사용
options(digits = 3)
mu <- 170 # 평균
sigma <- 6 # 표준편차

# 정규분포에서 확률변수가 가질 수 있는 값의 범위가 -무한대 <= X <= +무한대로 너무 넒기 때문에, 이에 전체 구간보다는 평균 중심으로 세 배의 표준편차 범위로 한정해서 구하려고 합니다. 
ll <- mu - 3 * sigma 
ul <- mu + 3 * sigma

# Question 2. dnorm() 함수를 이용하여 N(170, 6^2)의 확률분포 그래프를 작성합니다. 
x <- seq(ll, ul, by = 0.01)
# 위 라인 설명: 확률변수 X가 갖는 값을 ll부터 ul까지 0.01씩 증가하는 값으로 하여 벡터 x에 저장합닏. 

nd <- dnorm(x, mean = mu, sd = sigma)
# 위 라인 설명: dnorm() 함수는 정규분포의 확률밀도함수를 구하는 함수로 전달인자 mean에 구하려는 정규분포의 평균을, sd에 구하려는 정규분포의 표준편차를 전달합니다. dnorm() 함수의 첫 번째 전달인자로 사용되는 값은 확률을 구하고자 하는 값을 저장하는 변수로, 코드에서와 같이 벡터를 전달할 경우 각 값의 확률밀도함수 값을 갖는 벡터를 전달합니다. 여기서 구한 확률밀도함수는 우리가 구하고자 하는 범위 내의 모든 x에 대한 확률(P(X = x))로, 이를 변수 nd에 벡터로 저장합니다. 

plot(x, nd, type = "l", xlab = "x", ylab = "P(X=x)", lwd = 2, col = "red")
# 위 라인 설명: 산점도의 형태를 그래프로 그린 것

# Question 3. pnorm()함수를 이용하여 N(170, 6^2)의 분포 함수 값을 구합니다. 
pnorm(mu, mean = mu, sd = sigma)  # 평균 중심으로 좌우 대칭
pnorm(158, mean = mu, sd = sigma) # P(X <= 158)
pnorm(182, mean = mu, sd = sigma) # P(X <= 182)
pnorm(182, mean = mu, sd = sigma) - pnorm(158, mean = mu, sd = sigma) # P(158 <= X <= 182)

# Question 4. qnorm() 함수를 이용하여 N(170, 6^2)의 분위수를 알아보자.
qnorm(0.25, mean = mu, sd = sigma) # X가 N(170, 6^2)의 25%되는 값
qnorm(0.5, mean = mu, sd = sigma) # X가 N(170, 6^2)의 50%되는 값
qnorm(0.75, mean = mu, sd = sigma) # X가 N(170, 6^2)의 75%되는 값

# Question 5. rnorm() 함수를 이용해서 모집단이 N(170, 6^2)일 때 표본을 추출하자. 
library(extrafont)
font_import() # Font import
loadfonts()

options(digits = 5)
set.seed(5)
smp <- rnorm(400, mean = mu, sd = sigma)
c(mean(smp), sd(smp))
hist(smp, 
     probability = TRUE, # 상대도수 (0~1 사이의 확률값)
     main = "",
     xlab = "", ylab = "", col = "white", border = "black"
     )
title("N(170, 6^2)으로부터 추출한 표본의 분포(n = 400)", family = "AppleGothic")
lines(x, nd, lty = 2)

#### 예제 3-6 R을 이용해 정규분포의 특징 알아보기 ####
options(digits = 2)
mu <- 0 # 평균
sigma <- 1 # 표준편차

# Question. 2. 표준정규분포의 특별한 값 
(p0.05 <- qnorm(0.05, mean = mu, sd = sigma)) # P(Z <= z) = 0.05인 z값을 qnorm() 함수로 구한다. z가 1.645보다 클 확률 역시 0.05
(p0.025 <- qnorm(0.025, mean = mu, sd = sigma)) # P(Z <= z) = 0.025인 z값을 qnorm() 함수로 구한다. z가 1.96보다 클 확률은 약 0.025%이다. 

# Question 3. 
# 표준정규분포에서 사이의 구간의 면적(확률)
pnorm(1.645) - pnorm(-1.645) # P(-1.96 <= Z <= 1.96)

# 표준정규분포에서 (0+-1.96) 사이의 편적
pnorm(1.95) - pnorm(-1.95)

